<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slectors</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(223, 245, 201);
            padding: 34px;
            margin: 34px;
            width: 666px;
        }
        .btn{
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 18px;
            border-radius: 4px;
            font-style: italic;
        }
        a{
            text-decoration: none;
            color: ;
        }
        a:hover{
            color: rgb(136, 51, 51);
            background-color: rgb(43, 137, 137);
        }
        a:visited{
            color: blue;
        }
        a:active{
            background-color: chartreuse;
        }
        .btn:hover{
            color: white;
            background-color: rgb(rgb(21, 165, 227), green, blue);
            border-color: black;
        }
        nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  background-color: lightgray;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav a {
  display: block;
  padding: 0 10px;
  color: black;
  text-decoration: none;
  font-size: 20px;
}

nav a:hover {
  background-color: gray;
}
footer {
  background-color: rgb(194, 4, 4);
  color: white;
  text-align: center;
  padding: 20px;
}
body {
        background-image: url('SamplePhoto_7.jpg');
        background-repeat: no-repeat;
        background-size: cover;
}
   </style>
   <link rel="html" href="services.html">
</head>
<body>
    <div> <div> <h1>MY INFO</h1></div>
        <nav>
            <ul>
              <li><a href="https://www.bing.com/maps?q=421102&FORM=HDRSC4&cp=19.262098%7E73.178191&lvl=14.7">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="tel:8779643190">Contact us</a>
              </li>
            </ul>
          </nav>          
    </div>
    <div class="container" id="cont1">
        <h3>MY SOCIAL PROFILE</h3>
        <p>"PLEASE CHECK BELOW"</p>
        <a href=https://www.linkedin.com/in/adinath-waikar-b78473210/ class="btn">LINKED-IN</a>
        <a href=https://adinathdattawaikar@gmail.com/ class="btn">CONTACT US</a>
    </div>
    <DIv>
        <h1>             </h1>
    </DIv>
    <DIV>
        <h1></h1>
    </DIV>
    <div>
        <h1></h1>
    </div>
    <footer>
        <p>Copyright © 2023. All rights reserved.</p>
      </footer>
      
</body>
</html>