<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slectors</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(223, 245, 201);
            padding: 34px;
            margin: 34px;
            width: 666px;
        }
        .btn{
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 18px;
            border-radius: 4px;
            font-style: italic;
        }
        a{
            text-decoration: none;
            color: ;
        }
        a:hover{
            color: rgb(136, 51, 51);
            background-color: rgb(43, 137, 137);
        }
        a:visited{
            color: blue;
        }
        a:active{
            background-color: chartreuse;
        }
        .btn:hover{
            color: white;
            background-color: rgb(rgb(21, 165, 227), green, blue);
            border-color: black;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>this is my heading</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla magnam, aliquam rem voluptates, autem molestias ad reiciendis nemo exercitationem a, consectetur dolore error. Quidem dolor quo in facilis placeat eos?</p>
        <a href="http://google.com" class="btn">read more</a>
        <button class="btn">contact us</button>
    </div>
    <button type="button" class="btn btn-secondary">Secondary</button>
</body>
</html>